# Default config:
[Common]
[Common.API]
Chain = "/ip4/8.219.91.165/tcp/6666/ws"
Messager = "/ip4/8.219.4.69/tcp/39812"
Market = "/ip4/39.108.92.228/tcp/41235"
Gateway = ["/ip4/8.219.206.117/tcp/45132","/ip4/8.219.167.105/tcp/45132"]
Token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiaGstMDEiLCJwZXJtIjoid3JpdGUiLCJleHQiOiIifQ.4zRiU50RuR3hx7nmyR8V_dcZGu596T2x9Xi_iAodmSU"
#ChainEventInterval = "1m0s"
#[[Common.PieceStores]]
#Name = "{store_name}"
#Path = "{store_path}"
#Plugin = "path/to/objstore-plugin"
[[Common.PieceStores]]
Name = "/filestore01"
Path = "/filestore01"
[[Common.PieceStores]]
Name = "/filestore02"
Path = "/filestore02"
[[Common.PieceStores]]
Name = "/filestore03"
Path = "/filestore03"

[Common.PieceStores.Meta]
#SomeKey = "SomeValue"
#
[[Common.PersistStores]]
Name = "qn"
Path = "/mnt/qn"
Strict = false
ReadOnly = false
Weight = 1
#Plugin = "/root/wdpost/plugin-qnstore.so"
#AllowMiners = [1, 2]
#DenyMiners = [3, 4]

[[Common.PersistStores]]
Name = "qn02"
Path = "/mnt/qn02"
Strict = false
ReadOnly = false
Weight = 1

[[Common.PersistStores]]
Name = "qn04"
Path = "/mnt/qn04"
Strict = false
ReadOnly = false
Weight = 1

[Common.PersistStores.Meta]
#SomeKey = "SomeValue"
[Common.MongoKVStore]
Enable = false
#DSN = "mongodb://hk01:ipfs#venus@dds-j6c5e4985548af041782-pub.mongodb.rds.aliyuncs.com:3717/hk01?directConnection=true&serverSelectionTimeoutMS=200000"
#DSN = "mongodb://hk01_2:ipfs#venus@dds-j6c5e4985548af041782-pub.mongodb.rds.aliyuncs.com:3717/hk01_2?directConnection=true&serverSelectionTimeoutMS=200000"
#DatabaseName = "hk01"
#
[Miners]
Actor = 1228105
[Miners.Sector]
InitNumber = 125000
MinNumber = 125000
MaxNumber = 1000000
Enabled = true
EnableDeals = true
LifetimeDays = 365
#Verbose = false
[Miners.SnapUp]
#Enabled = false
#Sender = "f1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za"
#SendFund = true
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
#MessageConfidence = 15
#ReleaseConfidence = 30
[Miners.SnapUp.Retry]
#MaxAttempts = 10
#PollInterval = "3m0s"
#APIFailureWait = "3m0s"
#LocalFailureWait = "3m0s"
[Miners.Commitment]
#Confidence = 10
[Miners.Commitment.Pre]
Sender = "f3u7y4p26ekk24cfmknukbwjofhwdd2g2b3dspbfxbc7gnq5n2prwjcgzim3negijjrk6yf63iuqqynzkflnya"
SendFund = true
GasOverEstimation = 1.25
GasOverPremium = 0.0
GasFeeCap = "3 nanoFIL"
#MaxFeeCap = ""
[Miners.Commitment.Prove]
Sender = "f3v2ioqpq7rhnzpfzm6folukxxauepiedtyusknj37ir3f6bxtkrwo3ljrxuins6sszjq6djqba2o2jxqf6zea"
SendFund = true
GasOverEstimation = 1.25
GasOverPremium = 0.0
GasFeeCap = "7 nanoFIL"
#MaxFeeCap = ""
[Miners.Commitment.Pre.Batch]
Enabled = true
Threshold = 16
MaxWait = "15h0m0s"
CheckInterval = "1m0s"
GasOverEstimation = 1.25
GasOverPremium = 0.0
GasFeeCap = "3 nanoFIL"
#MaxFeeCap = ""

[Miners.Commitment.Prove.Batch]
Enabled = true
Threshold = 16
MaxWait = "72h0m0s"
CheckInterval = "1m0s"
GasOverEstimation = 1.25
GasOverPremium = 0.0
GasFeeCap = "7 nanoFIL"
#MaxFeeCap = ""


[Miners.Commitment.Terminate]
#Sender = "f1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za"
#SendFund = true
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
[Miners.Commitment.Terminate.Batch]
#Enabled = false
#Threshold = 5
#MaxWait = "1h0m0s"
#CheckInterval = "1m0s"
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
[Miners.PoSt]
Sender = "f3woozurijklauvbdqt4k5iuwqdpqcq3ssm3g5nvmucfzuevkqi7zvzccgcqkl5yl3rofei6xstev3j2xe4kqq"
Enabled = true
StrictCheck = false
Parallel = true
GasOverEstimation = 1.25
GasOverPremium = 1
GasFeeCap = "10 nanoFIL"
#MaxFeeCap = ""
Confidence = 5
SubmitConfidence = 0
ChallengeConfidence = 0
MaxRecoverSectorLimit = 0
MaxPartitionsPerPoStMessage = 1
MaxPartitionsPerRecoveryMessage = 1
[Miners.Proof]
Enabled = true
[Miners.Sealing]
#SealingEpochDuration = 0
#
